<?xml version="1.0"?>
<font>
<info face="39" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="96" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font39.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="49" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="83" xoffset="21" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="106" x="8" y="0" width="24" height="81" xoffset="7" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="125" x="32" y="0" width="32" height="77" xoffset="8" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="123" x="64" y="0" width="32" height="77" xoffset="9" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="36" x="96" y="0" width="37" height="76" xoffset="7" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="127" x="133" y="0" width="41" height="74" xoffset="4" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="93" x="174" y="0" width="17" height="74" xoffset="14" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="91" x="191" y="0" width="17" height="74" xoffset="18" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="41" x="208" y="0" width="19" height="74" xoffset="14" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="40" x="227" y="0" width="19" height="74" xoffset="17" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="81" x="246" y="0" width="40" height="73" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="64" x="286" y="0" width="46" height="70" xoffset="1" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="92" x="332" y="0" width="40" height="69" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="47" x="372" y="0" width="40" height="69" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="113" x="412" y="0" width="38" height="65" xoffset="5" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="112" x="450" y="0" width="38" height="65" xoffset="8" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="103" x="0" y="83" width="38" height="65" xoffset="5" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="100" x="38" y="83" width="38" height="65" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="98" x="76" y="83" width="38" height="65" xoffset="8" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="121" x="114" y="83" width="42" height="64" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="108" x="156" y="83" width="37" height="64" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="107" x="193" y="83" width="39" height="64" xoffset="9" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="105" x="232" y="83" width="36" height="64" xoffset="7" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="104" x="268" y="83" width="34" height="64" xoffset="8" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="102" x="302" y="83" width="35" height="64" xoffset="7" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="83" x="337" y="83" width="38" height="63" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="79" x="375" y="83" width="40" height="63" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="71" x="415" y="83" width="40" height="63" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="67" x="455" y="83" width="37" height="63" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="57" x="0" y="148" width="39" height="63" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="56" x="39" y="148" width="39" height="63" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="54" x="78" y="148" width="39" height="63" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="51" x="117" y="148" width="39" height="63" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="48" x="156" y="148" width="39" height="63" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="38" x="195" y="148" width="46" height="63" xoffset="2" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="85" x="241" y="148" width="38" height="62" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="74" x="279" y="148" width="34" height="62" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="63" x="313" y="148" width="32" height="62" xoffset="9" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="53" x="345" y="148" width="39" height="62" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="50" x="384" y="148" width="40" height="62" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="90" x="424" y="148" width="41" height="61" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="89" x="0" y="211" width="47" height="61" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="88" x="47" y="211" width="48" height="61" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="87" x="95" y="211" width="49" height="61" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="86" x="144" y="211" width="45" height="61" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="84" x="189" y="211" width="45" height="61" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="82" x="234" y="211" width="43" height="61" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="80" x="277" y="211" width="38" height="61" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="78" x="315" y="211" width="38" height="61" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="77" x="353" y="211" width="42" height="61" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="76" x="395" y="211" width="37" height="61" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="75" x="432" y="211" width="44" height="61" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="73" x="476" y="211" width="33" height="61" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="72" x="0" y="272" width="38" height="61" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="70" x="38" y="272" width="35" height="61" xoffset="9" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="69" x="73" y="272" width="36" height="61" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="68" x="109" y="272" width="39" height="61" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="66" x="148" y="272" width="39" height="61" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="65" x="187" y="272" width="46" height="61" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="55" x="233" y="272" width="39" height="61" xoffset="5" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="52" x="272" y="272" width="41" height="61" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="49" x="313" y="272" width="34" height="61" xoffset="10" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="33" x="347" y="272" width="9" height="61" xoffset="20" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="35" x="356" y="272" width="49" height="60" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="116" x="405" y="272" width="36" height="59" xoffset="5" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="37" x="441" y="272" width="47" height="59" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="59" x="488" y="272" width="15" height="55" xoffset="16" yoffset="32" xadvance="49" page="0" chnl="0" />
<char id="115" x="0" y="333" width="33" height="49" xoffset="8" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="111" x="33" y="333" width="38" height="49" xoffset="5" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="101" x="71" y="333" width="40" height="49" xoffset="5" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="99" x="111" y="333" width="35" height="49" xoffset="8" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="97" x="146" y="333" width="37" height="49" xoffset="5" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="117" x="183" y="333" width="34" height="48" xoffset="8" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="114" x="217" y="333" width="32" height="48" xoffset="14" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="110" x="249" y="333" width="34" height="48" xoffset="8" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="109" x="283" y="333" width="41" height="48" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="122" x="324" y="333" width="34" height="47" xoffset="8" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="120" x="358" y="333" width="43" height="47" xoffset="3" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="119" x="401" y="333" width="49" height="47" xoffset="0" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="118" x="450" y="333" width="41" height="47" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="58" x="491" y="333" width="11" height="44" xoffset="19" yoffset="32" xadvance="49" page="0" chnl="0" />
<char id="43" x="0" y="382" width="41" height="43" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="62" x="41" y="382" width="42" height="42" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="60" x="83" y="382" width="42" height="42" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="42" x="125" y="382" width="36" height="39" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="44" x="161" y="382" width="15" height="26" xoffset="16" yoffset="61" xadvance="49" page="0" chnl="0" />
<char id="94" x="176" y="382" width="44" height="25" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="39" x="220" y="382" width="8" height="25" xoffset="21" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="34" x="228" y="382" width="23" height="25" xoffset="13" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="61" x="251" y="382" width="42" height="24" xoffset="3" yoffset="38" xadvance="49" page="0" chnl="0" />
<char id="96" x="293" y="382" width="20" height="18" xoffset="11" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="46" x="313" y="382" width="11" height="15" xoffset="19" yoffset="61" xadvance="49" page="0" chnl="0" />
<char id="126" x="324" y="382" width="42" height="14" xoffset="3" yoffset="43" xadvance="49" page="0" chnl="0" />
<char id="95" x="366" y="382" width="41" height="9" xoffset="0" yoffset="86" xadvance="49" page="0" chnl="0" />
<char id="45" x="407" y="382" width="21" height="9" xoffset="14" yoffset="48" xadvance="49" page="0" chnl="0" />
</chars>
</font>
