<?xml version="1.0"?>
<font>
<info face="39" size="120" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="144" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font39.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="112" xadvance="73" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="124" xoffset="31" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="106" x="11" y="0" width="36" height="120" xoffset="11" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="125" x="47" y="0" width="47" height="115" xoffset="13" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="123" x="94" y="0" width="47" height="115" xoffset="13" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="36" x="141" y="0" width="56" height="113" xoffset="11" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="93" x="197" y="0" width="26" height="111" xoffset="20" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="91" x="223" y="0" width="26" height="111" xoffset="27" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="41" x="249" y="0" width="28" height="111" xoffset="20" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="40" x="277" y="0" width="28" height="111" xoffset="25" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="127" x="305" y="0" width="61" height="110" xoffset="6" yoffset="24" xadvance="73" page="0" chnl="0" />
<char id="81" x="366" y="0" width="60" height="109" xoffset="7" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="64" x="426" y="0" width="68" height="105" xoffset="2" yoffset="27" xadvance="73" page="0" chnl="0" />
<char id="92" x="494" y="0" width="59" height="103" xoffset="6" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="47" x="553" y="0" width="59" height="103" xoffset="6" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="113" x="612" y="0" width="55" height="97" xoffset="8" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="112" x="667" y="0" width="55" height="97" xoffset="11" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="103" x="722" y="0" width="55" height="97" xoffset="7" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="100" x="777" y="0" width="55" height="97" xoffset="7" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="98" x="832" y="0" width="55" height="97" xoffset="11" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="121" x="887" y="0" width="62" height="95" xoffset="6" yoffset="43" xadvance="73" page="0" chnl="0" />
<char id="108" x="949" y="0" width="56" height="95" xoffset="6" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="107" x="0" y="124" width="58" height="95" xoffset="14" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="105" x="58" y="124" width="54" height="95" xoffset="11" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="104" x="112" y="124" width="51" height="95" xoffset="11" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="102" x="163" y="124" width="53" height="95" xoffset="11" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="83" x="216" y="124" width="57" height="95" xoffset="8" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="79" x="273" y="124" width="60" height="95" xoffset="7" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="71" x="333" y="124" width="60" height="95" xoffset="6" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="67" x="393" y="124" width="56" height="95" xoffset="8" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="57" x="449" y="124" width="58" height="95" xoffset="7" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="56" x="507" y="124" width="58" height="95" xoffset="8" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="54" x="565" y="124" width="58" height="95" xoffset="8" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="51" x="623" y="124" width="58" height="95" xoffset="8" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="48" x="681" y="124" width="58" height="95" xoffset="8" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="38" x="739" y="124" width="69" height="95" xoffset="3" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="85" x="808" y="124" width="56" height="93" xoffset="9" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="74" x="864" y="124" width="51" height="93" xoffset="6" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="63" x="915" y="124" width="48" height="93" xoffset="15" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="53" x="963" y="124" width="58" height="93" xoffset="8" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="50" x="0" y="219" width="59" height="93" xoffset="9" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="90" x="59" y="219" width="60" height="91" xoffset="9" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="89" x="119" y="219" width="69" height="91" xoffset="2" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="88" x="188" y="219" width="71" height="91" xoffset="1" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="87" x="259" y="219" width="73" height="91" xoffset="0" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="86" x="332" y="219" width="67" height="91" xoffset="3" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="84" x="399" y="219" width="67" height="91" xoffset="3" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="82" x="466" y="219" width="65" height="91" xoffset="8" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="80" x="531" y="219" width="56" height="91" xoffset="12" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="78" x="587" y="219" width="57" height="91" xoffset="8" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="77" x="644" y="219" width="63" height="91" xoffset="5" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="76" x="707" y="219" width="55" height="91" xoffset="13" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="75" x="762" y="219" width="65" height="91" xoffset="8" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="73" x="827" y="219" width="49" height="91" xoffset="12" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="72" x="876" y="219" width="57" height="91" xoffset="8" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="70" x="933" y="219" width="53" height="91" xoffset="14" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="69" x="0" y="312" width="54" height="91" xoffset="12" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="68" x="54" y="312" width="58" height="91" xoffset="8" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="66" x="112" y="312" width="58" height="91" xoffset="10" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="65" x="170" y="312" width="69" height="91" xoffset="2" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="55" x="239" y="312" width="58" height="91" xoffset="8" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="52" x="297" y="312" width="62" height="91" xoffset="6" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="49" x="359" y="312" width="51" height="91" xoffset="14" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="33" x="410" y="312" width="13" height="91" xoffset="30" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="35" x="423" y="312" width="73" height="90" xoffset="0" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="116" x="496" y="312" width="55" height="89" xoffset="7" yoffset="24" xadvance="73" page="0" chnl="0" />
<char id="37" x="551" y="312" width="69" height="88" xoffset="2" yoffset="25" xadvance="73" page="0" chnl="0" />
<char id="59" x="620" y="312" width="22" height="83" xoffset="24" yoffset="47" xadvance="73" page="0" chnl="0" />
<char id="115" x="642" y="312" width="49" height="74" xoffset="13" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="111" x="691" y="312" width="57" height="74" xoffset="8" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="101" x="748" y="312" width="59" height="74" xoffset="7" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="99" x="807" y="312" width="52" height="74" xoffset="11" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="97" x="859" y="312" width="55" height="74" xoffset="8" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="117" x="914" y="312" width="51" height="72" xoffset="11" yoffset="43" xadvance="73" page="0" chnl="0" />
<char id="114" x="965" y="312" width="47" height="72" xoffset="21" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="110" x="0" y="403" width="51" height="72" xoffset="11" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="109" x="51" y="403" width="61" height="72" xoffset="6" yoffset="41" xadvance="73" page="0" chnl="0" />
<char id="122" x="112" y="403" width="50" height="70" xoffset="12" yoffset="43" xadvance="73" page="0" chnl="0" />
<char id="120" x="162" y="403" width="64" height="70" xoffset="4" yoffset="43" xadvance="73" page="0" chnl="0" />
<char id="119" x="226" y="403" width="73" height="70" xoffset="0" yoffset="43" xadvance="73" page="0" chnl="0" />
<char id="118" x="299" y="403" width="62" height="70" xoffset="6" yoffset="43" xadvance="73" page="0" chnl="0" />
<char id="58" x="361" y="403" width="16" height="66" xoffset="29" yoffset="47" xadvance="73" page="0" chnl="0" />
<char id="43" x="377" y="403" width="63" height="66" xoffset="5" yoffset="40" xadvance="73" page="0" chnl="0" />
<char id="62" x="440" y="403" width="63" height="63" xoffset="5" yoffset="42" xadvance="73" page="0" chnl="0" />
<char id="60" x="503" y="403" width="63" height="63" xoffset="5" yoffset="42" xadvance="73" page="0" chnl="0" />
<char id="42" x="566" y="403" width="54" height="58" xoffset="10" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="44" x="620" y="403" width="22" height="39" xoffset="23" yoffset="91" xadvance="73" page="0" chnl="0" />
<char id="61" x="642" y="403" width="63" height="38" xoffset="5" yoffset="54" xadvance="73" page="0" chnl="0" />
<char id="94" x="705" y="403" width="65" height="37" xoffset="4" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="39" x="770" y="403" width="11" height="37" xoffset="31" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="34" x="781" y="403" width="33" height="37" xoffset="20" yoffset="22" xadvance="73" page="0" chnl="0" />
<char id="96" x="814" y="403" width="29" height="26" xoffset="16" yoffset="13" xadvance="73" page="0" chnl="0" />
<char id="46" x="843" y="403" width="16" height="22" xoffset="29" yoffset="91" xadvance="73" page="0" chnl="0" />
<char id="126" x="859" y="403" width="63" height="21" xoffset="5" yoffset="63" xadvance="73" page="0" chnl="0" />
<char id="45" x="922" y="403" width="32" height="14" xoffset="21" yoffset="71" xadvance="73" page="0" chnl="0" />
<char id="95" x="954" y="403" width="61" height="12" xoffset="0" yoffset="129" xadvance="73" page="0" chnl="0" />
</chars>
</font>
