<?xml version="1.0"?>
<font>
<info face="39" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="72" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font39.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="37" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="62" xoffset="16" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="106" x="6" y="0" width="18" height="60" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="125" x="24" y="0" width="24" height="57" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="123" x="48" y="0" width="24" height="57" xoffset="7" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="36" x="72" y="0" width="28" height="57" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="93" x="100" y="0" width="13" height="56" xoffset="10" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="91" x="113" y="0" width="13" height="56" xoffset="14" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="41" x="126" y="0" width="14" height="56" xoffset="10" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="40" x="140" y="0" width="14" height="56" xoffset="12" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="127" x="154" y="0" width="31" height="55" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="81" x="185" y="0" width="30" height="55" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="64" x="215" y="0" width="35" height="52" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="92" x="250" y="0" width="29" height="51" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="47" x="279" y="0" width="29" height="51" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="100" x="308" y="0" width="29" height="49" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="98" x="337" y="0" width="29" height="49" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="113" x="366" y="0" width="29" height="48" xoffset="4" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="112" x="395" y="0" width="29" height="48" xoffset="6" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="108" x="424" y="0" width="29" height="48" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="107" x="453" y="0" width="29" height="48" xoffset="7" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="105" x="482" y="0" width="28" height="48" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="104" x="0" y="62" width="26" height="48" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="103" x="26" y="62" width="29" height="48" xoffset="4" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="102" x="55" y="62" width="26" height="48" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="83" x="81" y="62" width="29" height="48" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="79" x="110" y="62" width="30" height="48" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="71" x="140" y="62" width="30" height="48" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="67" x="170" y="62" width="28" height="48" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="57" x="198" y="62" width="29" height="48" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="56" x="227" y="62" width="29" height="48" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="54" x="256" y="62" width="29" height="48" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="51" x="285" y="62" width="29" height="48" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="48" x="314" y="62" width="29" height="48" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="38" x="343" y="62" width="35" height="48" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="121" x="378" y="62" width="32" height="47" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="85" x="410" y="62" width="28" height="47" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="74" x="438" y="62" width="26" height="47" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="63" x="464" y="62" width="24" height="47" xoffset="7" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="53" x="0" y="110" width="29" height="47" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="50" x="29" y="110" width="30" height="47" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="90" x="59" y="110" width="31" height="46" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="89" x="90" y="110" width="34" height="46" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="88" x="124" y="110" width="36" height="46" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="87" x="160" y="110" width="37" height="46" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="86" x="197" y="110" width="34" height="46" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="84" x="231" y="110" width="34" height="46" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="82" x="265" y="110" width="33" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="80" x="298" y="110" width="29" height="46" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="78" x="327" y="110" width="29" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="77" x="356" y="110" width="32" height="46" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="76" x="388" y="110" width="28" height="46" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="75" x="416" y="110" width="32" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="73" x="448" y="110" width="24" height="46" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="72" x="472" y="110" width="29" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="70" x="0" y="157" width="27" height="46" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="69" x="27" y="157" width="28" height="46" xoffset="6" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="68" x="55" y="157" width="29" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="66" x="84" y="157" width="29" height="46" xoffset="5" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="65" x="113" y="157" width="35" height="46" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="55" x="148" y="157" width="29" height="46" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="52" x="177" y="157" width="31" height="46" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="49" x="208" y="157" width="25" height="46" xoffset="7" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="33" x="233" y="157" width="7" height="46" xoffset="15" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="35" x="240" y="157" width="37" height="45" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="116" x="277" y="157" width="27" height="44" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="37" x="304" y="157" width="35" height="44" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="59" x="339" y="157" width="11" height="41" xoffset="11" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="115" x="350" y="157" width="26" height="37" xoffset="6" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="111" x="376" y="157" width="29" height="37" xoffset="4" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="101" x="405" y="157" width="30" height="37" xoffset="4" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="99" x="435" y="157" width="26" height="37" xoffset="6" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="97" x="461" y="157" width="28" height="37" xoffset="4" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="117" x="0" y="203" width="26" height="36" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="114" x="26" y="203" width="24" height="36" xoffset="11" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="110" x="50" y="203" width="26" height="36" xoffset="6" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="109" x="76" y="203" width="32" height="36" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="122" x="108" y="203" width="26" height="35" xoffset="6" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="120" x="134" y="203" width="33" height="35" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="119" x="167" y="203" width="37" height="35" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="118" x="204" y="203" width="31" height="35" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="58" x="235" y="203" width="8" height="33" xoffset="14" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="43" x="243" y="203" width="32" height="33" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="0" />
<char id="62" x="275" y="203" width="32" height="31" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="60" x="307" y="203" width="32" height="31" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="42" x="339" y="203" width="28" height="30" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="61" x="367" y="203" width="32" height="19" xoffset="3" yoffset="28" xadvance="37" page="0" chnl="0" />
<char id="44" x="399" y="203" width="11" height="19" xoffset="12" yoffset="46" xadvance="37" page="0" chnl="0" />
<char id="94" x="410" y="203" width="33" height="18" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="39" x="443" y="203" width="6" height="18" xoffset="15" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="34" x="449" y="203" width="17" height="18" xoffset="10" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="96" x="466" y="203" width="15" height="13" xoffset="8" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="126" x="0" y="239" width="32" height="11" xoffset="3" yoffset="32" xadvance="37" page="0" chnl="0" />
<char id="46" x="32" y="239" width="8" height="11" xoffset="14" yoffset="46" xadvance="37" page="0" chnl="0" />
<char id="95" x="40" y="239" width="31" height="7" xoffset="0" yoffset="64" xadvance="37" page="0" chnl="0" />
<char id="45" x="71" y="239" width="16" height="7" xoffset="10" yoffset="36" xadvance="37" page="0" chnl="0" />
</chars>
</font>
