<?xml version="1.0"?>
<font>
<info face="39" size="160" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="191" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font39.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="149" xadvance="97" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="165" xoffset="41" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="106" x="14" y="0" width="47" height="160" xoffset="15" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="125" x="61" y="0" width="62" height="153" xoffset="17" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="123" x="123" y="0" width="62" height="153" xoffset="17" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="36" x="185" y="0" width="73" height="150" xoffset="15" yoffset="24" xadvance="97" page="0" chnl="0" />
<char id="93" x="258" y="0" width="34" height="148" xoffset="27" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="91" x="292" y="0" width="34" height="148" xoffset="36" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="41" x="326" y="0" width="37" height="148" xoffset="27" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="40" x="363" y="0" width="37" height="148" xoffset="33" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="127" x="400" y="0" width="81" height="146" xoffset="8" yoffset="32" xadvance="97" page="0" chnl="0" />
<char id="81" x="481" y="0" width="79" height="145" xoffset="9" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="64" x="560" y="0" width="91" height="139" xoffset="2" yoffset="36" xadvance="97" page="0" chnl="0" />
<char id="92" x="651" y="0" width="78" height="136" xoffset="8" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="47" x="729" y="0" width="78" height="136" xoffset="8" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="100" x="807" y="0" width="73" height="129" xoffset="10" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="98" x="880" y="0" width="73" height="129" xoffset="15" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="113" x="0" y="165" width="73" height="128" xoffset="11" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="112" x="73" y="165" width="73" height="128" xoffset="15" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="103" x="146" y="165" width="73" height="128" xoffset="10" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="108" x="219" y="165" width="75" height="127" xoffset="7" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="107" x="294" y="165" width="76" height="127" xoffset="18" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="105" x="370" y="165" width="73" height="127" xoffset="13" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="104" x="443" y="165" width="68" height="127" xoffset="15" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="102" x="511" y="165" width="68" height="127" xoffset="16" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="121" x="579" y="165" width="83" height="126" xoffset="8" yoffset="57" xadvance="97" page="0" chnl="0" />
<char id="83" x="662" y="165" width="76" height="126" xoffset="11" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="79" x="738" y="165" width="79" height="126" xoffset="9" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="71" x="817" y="165" width="79" height="126" xoffset="8" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="67" x="896" y="165" width="74" height="126" xoffset="11" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="57" x="0" y="293" width="77" height="126" xoffset="10" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="56" x="77" y="293" width="77" height="126" xoffset="10" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="54" x="154" y="293" width="77" height="126" xoffset="10" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="51" x="231" y="293" width="77" height="126" xoffset="11" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="48" x="308" y="293" width="77" height="126" xoffset="10" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="38" x="385" y="293" width="92" height="126" xoffset="4" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="85" x="477" y="293" width="74" height="124" xoffset="11" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="74" x="551" y="293" width="67" height="124" xoffset="9" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="63" x="618" y="293" width="63" height="124" xoffset="19" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="53" x="681" y="293" width="77" height="124" xoffset="11" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="50" x="758" y="293" width="78" height="124" xoffset="12" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="90" x="836" y="293" width="80" height="122" xoffset="12" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="89" x="916" y="293" width="91" height="122" xoffset="3" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="88" x="0" y="419" width="94" height="122" xoffset="1" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="87" x="94" y="419" width="97" height="122" xoffset="0" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="86" x="191" y="419" width="88" height="122" xoffset="4" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="84" x="279" y="419" width="89" height="122" xoffset="4" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="82" x="368" y="419" width="86" height="122" xoffset="11" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="80" x="454" y="419" width="75" height="122" xoffset="16" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="78" x="529" y="419" width="76" height="122" xoffset="11" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="77" x="605" y="419" width="84" height="122" xoffset="7" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="76" x="689" y="419" width="73" height="122" xoffset="17" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="75" x="762" y="419" width="87" height="122" xoffset="11" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="73" x="849" y="419" width="65" height="122" xoffset="16" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="72" x="914" y="419" width="76" height="122" xoffset="11" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="70" x="0" y="541" width="70" height="122" xoffset="18" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="69" x="70" y="541" width="72" height="122" xoffset="16" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="68" x="142" y="541" width="77" height="122" xoffset="11" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="66" x="219" y="541" width="77" height="122" xoffset="13" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="65" x="296" y="541" width="92" height="122" xoffset="3" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="55" x="388" y="541" width="77" height="122" xoffset="11" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="52" x="465" y="541" width="82" height="122" xoffset="8" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="49" x="547" y="541" width="67" height="122" xoffset="20" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="33" x="614" y="541" width="17" height="122" xoffset="40" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="35" x="631" y="541" width="97" height="119" xoffset="0" yoffset="31" xadvance="97" page="0" chnl="0" />
<char id="116" x="728" y="541" width="71" height="118" xoffset="11" yoffset="32" xadvance="97" page="0" chnl="0" />
<char id="37" x="799" y="541" width="92" height="117" xoffset="3" yoffset="33" xadvance="97" page="0" chnl="0" />
<char id="59" x="891" y="541" width="29" height="110" xoffset="31" yoffset="62" xadvance="97" page="0" chnl="0" />
<char id="115" x="920" y="541" width="65" height="97" xoffset="17" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="111" x="0" y="663" width="76" height="97" xoffset="11" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="101" x="76" y="663" width="78" height="97" xoffset="10" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="99" x="154" y="663" width="69" height="97" xoffset="15" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="97" x="223" y="663" width="73" height="97" xoffset="11" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="117" x="296" y="663" width="68" height="95" xoffset="15" yoffset="57" xadvance="97" page="0" chnl="0" />
<char id="114" x="364" y="663" width="63" height="95" xoffset="28" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="110" x="427" y="663" width="68" height="95" xoffset="15" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="109" x="495" y="663" width="82" height="95" xoffset="9" yoffset="55" xadvance="97" page="0" chnl="0" />
<char id="122" x="577" y="663" width="66" height="93" xoffset="16" yoffset="57" xadvance="97" page="0" chnl="0" />
<char id="120" x="643" y="663" width="85" height="93" xoffset="6" yoffset="57" xadvance="97" page="0" chnl="0" />
<char id="119" x="728" y="663" width="97" height="93" xoffset="0" yoffset="57" xadvance="97" page="0" chnl="0" />
<char id="118" x="825" y="663" width="82" height="93" xoffset="8" yoffset="57" xadvance="97" page="0" chnl="0" />
<char id="58" x="907" y="663" width="21" height="88" xoffset="38" yoffset="62" xadvance="97" page="0" chnl="0" />
<char id="43" x="928" y="663" width="84" height="88" xoffset="7" yoffset="53" xadvance="97" page="0" chnl="0" />
<char id="62" x="0" y="760" width="84" height="83" xoffset="7" yoffset="56" xadvance="97" page="0" chnl="0" />
<char id="60" x="84" y="760" width="84" height="83" xoffset="7" yoffset="56" xadvance="97" page="0" chnl="0" />
<char id="42" x="168" y="760" width="72" height="77" xoffset="13" yoffset="26" xadvance="97" page="0" chnl="0" />
<char id="44" x="240" y="760" width="29" height="51" xoffset="31" yoffset="121" xadvance="97" page="0" chnl="0" />
<char id="94" x="269" y="760" width="86" height="49" xoffset="6" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="61" x="355" y="760" width="84" height="49" xoffset="7" yoffset="73" xadvance="97" page="0" chnl="0" />
<char id="39" x="439" y="760" width="14" height="48" xoffset="41" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="34" x="453" y="760" width="43" height="48" xoffset="27" yoffset="28" xadvance="97" page="0" chnl="0" />
<char id="96" x="496" y="760" width="38" height="34" xoffset="22" yoffset="17" xadvance="97" page="0" chnl="0" />
<char id="46" x="534" y="760" width="21" height="29" xoffset="38" yoffset="121" xadvance="97" page="0" chnl="0" />
<char id="126" x="555" y="760" width="84" height="28" xoffset="7" yoffset="84" xadvance="97" page="0" chnl="0" />
<char id="45" x="639" y="760" width="42" height="18" xoffset="28" yoffset="95" xadvance="97" page="0" chnl="0" />
<char id="95" x="681" y="760" width="81" height="16" xoffset="0" yoffset="172" xadvance="97" page="0" chnl="0" />
</chars>
</font>
